# seckill-RPC

./: README.md  pom.xml
seckill-api/: pom.xml
seckill-api/src/main/java/com/dingding/seckill/api/commodity/: SuccessSeckillApi.java
seckill-api/src/main/java/com/dingding/seckill/api/mq/: ReadMqServiceApi.java
seckill-api/src/main/java/com/dingding/seckill/api/order/: OrderServiceApi.java  SeckillStatusApi.java
seckill-commodity/: pom.xml
seckill-commodity/src/main/java/com/dingding/seckill/: CommodityApplication.java
seckill-commodity/src/main/java/com/dingding/seckill/config/: ScheduleConfig.java  SeataTestConfig.java  WebSocketConfig.java
seckill-commodity/src/main/java/com/dingding/seckill/controller/: SeckillController.java
seckill-commodity/src/main/java/com/dingding/seckill/dao/: CommodityMapper.java  CommodityTestMapper.java
seckill-commodity/src/main/java/com/dingding/seckill/service/: CommodityService.java  SeckillStatusApi.java
seckill-commodity/src/main/java/com/dingding/seckill/service/impl/: CommodityServiceImpl.java  SeckillStatusService.java  SuccessSeckillImpl.java  WebSocketServer.java
seckill-commodity/src/main/java/com/dingding/seckill/task/: ScheduleTask.java
seckill-commodity/src/main/resources/: application.yml  file.conf  registry.conf
seckill-commodity/src/main/resources/mapper/: BrokerMessageLogMapper.xml  CommodityMapper.xml  GrantCommodityMapper.xml
seckill-commodity/src/main/resources/static/js/: seckill_detail.js
seckill-commodity/src/main/resources/templates/: list.html  seckill_detail.html
seckill-commodity/src/test/java/com/dingding/seckill/controller/: SeckillControllerTest.java
seckill-commodity/src/test/java/com/dingding/seckill/dao/: CommodityMapperTest.java  CommodityTestMapperTest.java
seckill-commodity/src/test/java/com/dingding/seckill/service/impl/: CommodityServiceImplTest.java  SuccessSeckillImplTest.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/dingding/seckill/: CommonApplication.java  TestApplication.java
seckill-common/src/main/java/com/dingding/seckill/cache/config/: JedisConfig.java  RedisTemplateConfig.java
seckill-common/src/main/java/com/dingding/seckill/config/mq/: MqConfig.java
seckill-common/src/main/java/com/dingding/seckill/config/redis/: JedisConfig.java  RedisTemplateConfig.java
seckill-common/src/main/java/com/dingding/seckill/config/timeTask/: ScheduleConfig.java
seckill-common/src/main/java/com/dingding/seckill/config/zookeeper/: ZookeeperConfig.java
seckill-common/src/main/java/com/dingding/seckill/dto/: BaseResponse.java  Exposer.java  SeckillExecution.java  SeckillResult.java  SeckillStatusExecution.java
seckill-common/src/main/java/com/dingding/seckill/entity/: BrokerMessageLog.java  Commodity.java  DTO.java  Order.java  Test.java  User.java
seckill-common/src/main/java/com/dingding/seckill/enums/: ConstantEnum.java  HandleSeckillEnum.java  SeckillStateEnum.java
seckill-common/src/main/java/com/dingding/seckill/exception/: RepeatKillException.java  SeckillCloseException.java
seckill-common/src/main/java/com/dingding/seckill/mq/config/: MqConfig.java
seckill-common/src/main/java/com/dingding/seckill/util/: FastJsonConvertUtil.java  RandomUtil.java
seckill-common/src/main/resources/: application.yml
seckill-mq/: pom.xml
seckill-mq/src/main/java/com/dingding/seckill/: MqApplication.java
seckill-mq/src/main/java/com/dingding/seckill/dao/: BrokerMessageLogMapper.java
seckill-mq/src/main/java/com/dingding/seckill/service/: ReadMqService.java  SeckillMqSender.java
seckill-mq/src/main/java/com/dingding/seckill/service/impl/: ReadMqServiceImpl.java  SeckillMqReceiverImpl.java  SeckillMqSenderImpl.java
seckill-mq/src/main/resources/: application.yml
seckill-mq/src/test/java/com/dingding/seckill/dao/: BrokerMessageLogMapperTest.java  TestCaseTest.java
seckill-mq/src/test/java/com/dingding/seckill/service/impl/: ReadMqServiceImplTest.java  SeckillMqSenderImplTest.java
seckill-order/: pom.xml
seckill-order/src/main/java/com/dingding/seckill/: OrderApplication.java
seckill-order/src/main/java/com/dingding/seckill/config/: SeataTestConfig.java
seckill-order/src/main/java/com/dingding/seckill/dao/: OrderMapper.java
seckill-order/src/main/java/com/dingding/seckill/service/impl/: OrderServiceImpl.java
seckill-order/src/main/resources/: application.yml  file.conf
seckill-order/src/main/resources/mapper/: OrderMapper.xml
seckill-order/src/test/java/com/dingding/seckill/dao/: OrderMapperTest.java
seckill-order/src/test/java/com/dingding/seckill/service/impl/: OrderServiceImplTest.java
seckill-payment/: pom.xml
sql-script/: brokermessage.sql  commodity.sql  order.sql  undo_log.sql
